# RegenResorces

./: DEV_VERIFICATION.md  README.md  build.gradle  gradle.properties  regen_resources.mixins.json  regen_resources.mixins.json.bak  settings.gradle
_jar_restore/: pack.mcmeta  regen_resources.refmap.json
_jar_restore/assets/minecraft/atlases/: blocks.json
_jar_restore/assets/regen_resources/blockstates/: preset_dummy_stone.json
_jar_restore/assets/regen_resources/lang/: en_us.json
_jar_restore/assets/regen_resources/models/block/: preset_dummy_debris.json
_jar_restore/assets/regen_resources/models/item/: preset_dummy_debris.json  preset_dummy_nether.json  preset_dummy_stone.json  preset_dummy_stripped_log.json  regen_block.json
_jar_restore/data/minecraft/tags/blocks/mineable/: pickaxe.json
_jar_restore/data/regen_resources/loot_tables/blocks/: preset_dummy_debris.json  preset_dummy_deepslate.json  preset_dummy_end.json
_jar_restore/data/regen_resources/recipes/: preset_dummy_stone.json
_jar_restore/decompiled/: summary.txt
_jar_restore/decompiled/com/github/TeThoLaPot/regen_resources/: RegenResources.java
_jar_restore/decompiled/com/github/TeThoLaPot/regen_resources/common/block/: CustomPresetDummyBlock.java  PresetAppearanceDummyBlock.java  RegenBlockEntity.java  RegenBlockEntityModelProperties.java  RegenBlocks.java  RegenCorruptionFallback.java  RegenCustomVisualSpec.java  RegenStrippedLogResolver.java  RegenTemplate.java  RegenVisual.java  StrippedLogPresetDummyBlock.java
_jar_restore/decompiled/com/github/TeThoLaPot/regen_resources/common/item/: BreakStuffItem.java  PresetDummyBlockItem.java
_jar_restore/decompiled/com/github/TeThoLaPot/regen_resources/common/regen/: DimensionRestriction.java  RegenMineEligibility.java  RegenMineMarker.java  RegenRule.java  RegenRuleRegistry.java
_jar_restore/decompiled/com/github/TeThoLaPot/regen_resources/common/tt/: RegenBlockMoveHooks.java  RegenSetBlockTtGuard.java
_jar_restore/decompiled/com/github/TeThoLaPot/regen_resources/platform/: RegenPlatformConfig.java  RegenPlatformNetwork.java  RegenPlatformServices.java
_jar_restore/decompiled/com/github/TeThoLaPot/regen_resources/platform/forge/: Re_CreativeTabs.java  RegenForgePlatformConfig.java  RegenForgePlatformNetwork.java  RegenResourcesForgeBootstrap.java
_jar_restore/decompiled/com/github/TeThoLaPot/regen_resources/platform/forge/block/: Re_Blocks.java
_jar_restore/decompiled/com/github/TeThoLaPot/regen_resources/platform/forge/client/: RegenResourcesClientSetup.java  RegenShellClientBreakRules.java  (+1 more)
src/main/java/com/github/TeThoLaPot/regen_resources/: Config.java  RegenConstants.java  RegenResources.java
src/main/java/com/github/TeThoLaPot/regen_resources/client/: RegenBlockEntityRenderer.java  RegenClientSetup.java
src/main/java/com/github/TeThoLaPot/regen_resources/core/: RegenPersistentTaskRegistration.java
src/main/java/com/github/TeThoLaPot/regen_resources/forge/: Re_CreativeTabs.java  RegenBlockBreakEvents.java  RegenGameplayEvents.java  RegenMiningDelegateForgeEvents.java  RegenNetworking.java  RegenOreHarvest.java  RegenOreMineEligibility.java  RegenOreMiningForgeEvents.java  RegenPlacementForgeEvents.java  RegenRegenForgeEvents.java  RegenResourcesForgeBootstrap.java  RegenResourcesForgeConfig.java  package-info.java
src/main/java/com/github/TeThoLaPot/regen_resources/init/: Re_Tabs.java
src/main/java/com/github/TeThoLaPot/regen_resources/jade/: RegenResourcesJadePlugin.java  RegenResourcesJadeProvider.java  RegenResourcesJadeRegenEligibleProvider.java  RegenResourcesJadeServerData.java
src/main/java/com/github/TeThoLaPot/regen_resources/mixin/: BlockBehaviourBlockStateBaseMixin.java  LevelChunkMixin.java  LevelMixin.java  PlayerMixin.java  ServerPlayerGameModeMixin.java
src/main/java/com/github/TeThoLaPot/regen_resources/network/: ClientboundRegenMimicPacket.java  RegenMimicClientCache.java
src/main/java/com/github/TeThoLaPot/regen_resources/platform/: RegenPlatformConfig.java  RegenPlatformNetwork.java  RegenPlatformServices.java
src/main/java/com/github/TeThoLaPot/regen_resources/preset/: DimensionRestriction.java  RegenBlockRule.java  RegenPresetIo.java
src/main/java/com/github/TeThoLaPot/regen_resources/recipe/: ReLootModifiers.java
src/main/java/com/github/TeThoLaPot/regen_resources/util/: NearPlayerDropUtil.java  RegenBreakDigContext.java  RegenDiag.java  RegenHarvestContext.java  RegenMiningHelpers.java  RegenMiningRayTickCache.java  RegenProcessWarmup.java  RegenRestoreGuard.java  RegenWorkUtils.java
src/main/resources/: regen_resources.mixins.json  regen_resources.refmap.json
src/main/resources/assets/regen_resources/blockstates/: preset_dummy_custom.json  preset_dummy_debris.json  preset_dummy_deepslate.json  preset_dummy_end.json  preset_dummy_nether.json  preset_dummy_stripped_log.json  regen_block.json
src/main/resources/assets/regen_resources/lang/: en_us.json  ja_jp.json
src/main/resources/assets/regen_resources/models/block/: d_regen_preset.json  e_regen_preset.json  n_regen_preset.json  preset_dummy_debris.json  preset_dummy_deepslate.json  preset_dummy_end.json  preset_dummy_nether.json  preset_dummy_stone.json  preset_dummy_stripped_log.json  regen_custom.json  regen_stripped_log.json
src/main/resources/assets/regen_resources/models/item/: ancient_fragment.json  preset_dummy_custom.json  preset_dummy_debris.json  preset_dummy_deepslate.json  preset_dummy_end.json  preset_dummy_nether.json  regen_block.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
src/main/resources/data/regen_resources/loot_tables/blocks/: preset_dummy_custom.json  preset_dummy_nether.json  preset_dummy_stone.json  preset_dummy_stripped_log.json
src/main/resources/data/regen_resources/recipes/: preset_dummy_custom.json  preset_dummy_debris.json  preset_dummy_deepslate.json  preset_dummy_end.json  preset_dummy_nether.json  preset_dummy_stripped_log.json
src/main/resources/data/regen_resources/tags/blocks/: can_regen.json
tools/: remap_decompiled_srg.py
(+180 files in other folders)
