org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.228
loader_version_range=[1,)

mod_id=regen_resources
mod_name=RegenResources
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=com.github.TeThoLaPot.regen_resources
mod_authors=TeTho_La_Pot
mod_description=Regeneration Resources Mod.

# tt_core GAV。同一リポ外から単体 clone した場合は publishToMavenLocal するか tt_core_local_jar を指定。
# TT_Mains では ../TT_Core があれば settings.gradle の includeBuild で自動解決（tt_core_version は TT_Core の mod_version と一致）
tt_core_version=1.1.0-neoforge-1.21.1
# tt_core_local_jar=（省略可。絶対パスでも ../ でも可。指定時は合成ビルドより優先）

jade_file_id=7545219
