org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=regen_resources
mod_name=RegenResources
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=com.github.TeThoLaPot.regen_resources
mod_authors=TeTho_La_Pot
mod_description=Regeneration Resources Mod.

tt_core_version=1.0.0-forge-1.20.1
jade_file_id=6106101
